<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Word of the Day</title>
    <script>
      window.alert('hello alice!')
    </script>
    <style>
    body {
      margin: 0px;
    }
      .wordcontainer{
        width: 384px;
        margin: 20px auto;
    }
      .container {
        background-image: url("images/beach.png");
        background-color: white;
        margin: 20px;
        height: 100px;
        display: flex;
      }

      .container div {
        display: flex;
        flex-grow: 1;
        width: 33%;
        height: 100px;
      }

      .left-column {
        background: red;
      }

      .center-column {
        background: blue;
      }

      .right-column {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="wordcontainer">
      <div class="container">
        Word of the day
      </div>

    </div>
  </body>
</html>
